anyio==4.7.0
APScheduler==3.10.4
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
click==8.1.8
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.1.4
django-debug-toolbar==4.4.6
django-import-export==4.3.3
djangorestframework==3.15.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
future==1.0.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
markdown-it-py==3.0.0
markdown2==2.5.2
MarkupPy==1.14
mdurl==0.1.2
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pyaes==1.6.1
pyasn1==0.6.1
Pygments==2.18.0
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-django==4.9.0
python-telegram-bot[job-queue]
pytz==2024.2
PyYAML==6.0.2
rfc3986==2.0.0
rich==13.9.4
rsa==4.9
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tablib==3.7.0
Telethon==1.38.1
tomli==2.2.1
typing_extensions==4.12.2
tzlocal==5.2
URLObject==2.4.3
uvicorn==0.34.0
xlrd==2.0.1
xlwt==1.3.0
