anyio==4.9.0
APScheduler==3.11.0
asgiref==3.8.1
attrs==25.3.0
black==26.1.0
certifi==2025.1.31
click==8.1.8
coverage==7.13.2
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.1.7
django-debug-toolbar==5.1.0
django-import-export==4.3.7
djangorestframework==3.15.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
future==1.0.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupPy==1.18
mdurl==0.1.2
mypy_extensions==1.1.0
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
pathspec==1.0.3
platformdirs==4.5.1
pluggy==1.5.0
psycopg2-binary==2.9.10
pyaes==1.6.1
pyasn1==0.6.1
Pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.25.3
pytest-cov==7.0.0
pytest-django==4.10.0
pytest-mock==3.15.1
python-telegram-bot==22.0
pytokens==0.4.0
pytz==2025.1
PyYAML==6.0.2
rfc3986==2.0.0
rich==13.9.4
rsa==4.9
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tablib==3.8.0
Telethon==1.39.0
tomli==2.2.1
typing_extensions==4.12.2
tzlocal==5.3.1
URLObject==2.4.3
uvicorn==0.34.0
xlrd==2.0.1
xlwt==1.3.0
