anyio==3.6.2
APScheduler==3.6.3
asgiref==3.5.2
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.5
django-debug-toolbar==3.7.0
django-import-export==3.0.1
dropbox==11.35.0
et-xmlfile==1.1.0
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.2
idna==3.4
markdown2==2.4.6
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
ply==3.11
psycopg2-binary==2.9.5
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
stone==3.3.1
style==1.1.0
tablib==3.2.1
tornado==6.1
tzdata==2022.6
tzlocal==4.2
update==0.0.1
urllib3==1.26.12
URLObject==2.4.3
xlrd==2.0.1
xlwt==1.3.0
