anyio==4.0.0
asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
click==8.1.7
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.5
django-debug-toolbar==4.2.0
django-import-export==3.3.1
djangorestframework==3.14.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
future==0.18.3
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupPy==1.14
mdurl==0.1.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
pluggy==1.3.0
psycopg2-binary==2.9.7
pyaes==1.6.1
pyasn1==0.5.0
Pygments==2.16.1
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-django==4.5.2
python-telegram-bot==20.5
pytz==2023.3.post1
PyYAML==6.0.1
rfc3986==2.0.0
rich==13.5.3
rsa==4.9
sniffio==1.3.0
sqlparse==0.4.4
tablib==3.5.0
Telethon==1.30.3
tomli==2.0.1
typing_extensions==4.8.0
URLObject==2.4.3
uvicorn==0.23.2
xlrd==2.0.1
xlwt==1.3.0
